.card {
  cursor: pointer;
  position: relative;
  box-shadow: $box-shadow;
  flex-basis: 100%;
  border-radius: $border-radius;
  overflow: hidden;

  a {
    cursor: default;
    height: 250px;
    background-color: white;
    display: flex;
    flex-direction: column;

    .card-new {
      position: absolute;
      top: 15px;
      right: 15px;
      margin: 0;
      border-radius: 2px;
      background-color: $colour-tertiary;
      padding: 7px 10px;
      color: $colour-quaternary;
      font-size: 12px;
      font-weight: bold;
    }

    .card-img {
      overflow: hidden;
      flex-basis: 50%;
      flex-shrink: 0;
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }

    .card-body {
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      h3,
      p {
        margin: 5px 0;
      }

      .heart {
        margin-right: 15px;
      }
    }
  }

  &:hover {
    box-shadow: $box-shadow--hover;
  }
}

/*******************************************************************************************/
/***** ----- Tablet ----- *****/
@media screen and (min-width: 768px) {
  .card {
    flex-basis: calc(50% - (var(--gap) / 2));
    max-width: 400px;
  }
}
